.button{
  padding: 0 22px;
}

.button-wrap{
  border: none;
  background: linear-gradient(rgba(242, 242, 242, 0.3), rgba(255, 255, 255, 0.3));
}

.screen-controls{
  position: absolute;
  z-index: 2;
  display: none;
}

.screen-controls .button-wrap{
  margin: 5px 2px;
}

.screen-controls .button{
  font-size: 26px;
}

.screen-arrows-wrapper{
  margin: 5px;
}

.screen-arrows-wrapper:first-child{
  margin-left: 50px;
  margin-bottom: -20px;
}

.screen-arrows-wrapper:last-child{
  margin-left: 50px;
  margin-top: -20px;
}

.screen-controls__arrows{
  left: 10px;
  bottom: 10px;
}

.screen-controls__actions{
  right: 10px;
  bottom: 10px;
}


.level-switch{
  position: absolute;
  z-index: 1;
  right: 50%;
  transform: translateX(50%);
  bottom: -100px;
  width: 100%;
  display: none;
}
