html, body, .page-wrapper{
  height: 100%;
  min-height: 100%;
  width: 100%;
}


body {
  font-size: 14px;
  line-height: 18px;
  font-family: 'mortal_kombat_3regular', sans-serif;
}


/* Utilities classes */

.hidden{
  display: none;
}

[flipped]{
  -moz-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  filter: FlipH;
  -ms-filter: "FlipH";
  text-align: right;
}

.text-right{
  text-align: right!important;
}

#level-wrapper{
  height: 100%;
  width: 100%;
  padding-bottom: 30px;
}

#level-wrapper > div{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.game-container{
  position: relative;
  height: 500px;
  min-height: 500px;
  max-height: 500px;
}

.play-zone{
  z-index: 1;
  overflow: hidden;
  position: relative!important;
}

#canvas {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
}
