.players-list{
  position: absolute;
  z-index: 2;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 500px;
  animation: fade-in 1s ease;
  //background: #000 url(img/1427635377_009-18.jpg) no-repeat center center;
  //background-size: contain;
  &__item{
    display: block;
    margin: 5px;
    border: 3px solid;
    border-color: #353535 #444 #7b7b7b #444;
    box-shadow: inset 0 0 10px #000;
    &:hover{
      border-color: #0ac30a;
    }
    img{
      vertical-align: middle;
      position: relative;
      z-index: -1;
       
    }
  }
  &__title{
    padding-bottom: 20px;
  }
  .players-row:nth-child(3){
    animation-delay: .4s;
  }
  .players-row:nth-child(4){
    animation-delay: .6s;
  }
  .players-row:nth-child(5){
    animation-delay: .8s;
  }
  .players-row:nth-child(6){
    animation-delay: 1s;
  }
  .players-row:nth-child(7){
    animation-delay: 1.2s;
  }
}
