.screen-messages{
  & > div{
    position: absolute;
  }
}

#finishBanner{
  top: 60px;
  left: 50%;
  transform: translateX(-50%);
  background: url('img/finishhim.gif') no-repeat;
  width: 300px;
  height: 178px;
}

.position-info{
  font-family: monospace;
  font-size: 12px;
  color: #00921a;
}

#position-diff-info{
  left: 10px;
  top: 100px;
}

#position-info{
  left: 10px;
  top: 120px;
}

#position-info2{
  left: 10px;
  top: 140px;
}

#showdata{
  z-index: 1;
  top: 180px;
  padding: 10px 10px 10px 0;
  background-color: rgba(68, 68, 68, 0.45);
}

#showdata span{
  margin-left: 10px;
}
